1001;10;PANTALON DE JEAN;5000;2;
1001;11;REMERA BASICA;800;1;
1001;12;CANICHE;75;10;
1002;12;CANICHE;75;9;
1002;13;ZAPATOS DE GALA;8000;9;
1003;14;BERENJENAS (EN KG);100;6;
1003;15;SUSHI (PORCION);210;64;
1003;16;PELUCHE;260;1;
1003;17;SILLA ERGONOMICA;70000;4;
1004;18;DISCO MEJORES EXITOS SANDRO;50000;1;
1004;12;CANICHE;75;4;
1004;12;MOCHILA LAPTOP;1500;1;
1005;10;PANTALON DE JEAN;5000;1;
1006;19;BOTELLA DE AGUA BOCHINI;1400;1;
1006;12;CANICHE;75;22;
1006;18;DISCO MEJORES EXITOS SANDRO;50000;1;
1006;11;REMERA BASICA;800;1;
1006;14;BERENJENAS (EN KG);1100;1200;
1007;18;DISCO MEJORES EXITOS SANDRO;50000;4;
1008;19;BOTELLA DE AGUA BOCHINI;1400;1;
1008;12;CANICHE;75;22;
1009;20;DISCO MEJORES EXITOS LOS PALMERAS;50000;1;
1009;21;DISCO MEJORES EXITOS LOS ANGELES AZULES;50000;1;
1010;12;CANICHE;75;1200;
